# MyAR

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ltvan/ar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/com/ltvan/ar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
