ext.versions = [
        minSdk               : 24,
        compileSdk           : 33,
        versionCode          : 1,
        versionName          : '1.0.0',

        // gradle plugins
        gradleBuildTool      : '8.0.2',
        spotlessGradle       : '6.1.0',

        // kotlin
        kotlin               : '1.9.0',

        // ar-core
        arCoreVersion        : '1.29.0',
        sceneFormVersion     : '1.17.1',

        // support library
        materialVersion      : '1.4.0',

        // architecture components
        fragmentVersion      : '1.2.5',
        lifecycleVersion     : '2.4.0',
        roomVersion          : '2.4.0',
        archCompomentVersion : '2.1.0',

        // binding
        bindablesVersion       : '1.0.9',

        // startup
        startupVersion       : '1.1.0',

        // di
        hiltCoreVersion      : '2.40.5',
        hiltVersion          : '1.0.0',

        // network
        retrofitVersion      : '2.9.0',
        okhttpVersion        : '4.7.2',
        sandwichVersion      : '1.2.2',

        // moshi
        moshiVersion         : '1.12.0',

        // coroutines
        coroutinesVersion    : '1.6.0',

        // glide
        glideVersion         : '4.12.0',
        glidePaletteVersion  : '2.1.2',

        // whatIf
        whatIfVersion        : '1.1.1',

        // bundler
        bundlerVersion       : '1.0.4',

        // balloon
        balloonVersion       : '1.4.1',

        // android ribbon
        androidRibbonVersion : '1.0.3',

        // progress view
        progressViewVersion  : '1.1.3',

        // rainbow
        rainbowVersion       : '1.0.4',

        // debugging
        timberVersion        : '5.0.1',

        // unit test
        junitVersion         : '4.13.1',
        androidxTest         : '1.3.0',
        unitTestCoreVersion  : '1.2.0',
        robolectricVersion   : '4.4',
        androidxTestRules    : '1.2.0-alpha04',
        mockWebServerVersion : '3.9.0',
        mockitoKotlinVersion : '2.2.0',
        mockitoInlineVersion : '3.5.13'
]